<?xml version='1.0' standalone='yes'?>
<PLUGIN>

############################################
# YAMJ Plugin by Dan Kessler
# Release Version v0.1
############################################

############################################
# cleanup file
############################################
<FILE Name="/tmp/yamj-cleanup" Run="/bin/bash">
<INLINE>
<![CDATA[
# Cleanup previous plugin installation
[ -f /etc/rc.d/rc.yamj ] && rm --force /etc/rc.d/rc.yamj
[ -d /usr/local/emhttp/plugins/yamj ] && rm --force --recursive /usr/local/emhttp/plugins/yamj
rm /tmp/yamj-cleanup
]]>
</INLINE>
</FILE>

############################################
# Get Icon file
############################################
<FILE Name="/tmp/yamj-icon" Run="/bin/bash">
<INLINE>
<![CDATA[
# Get icon
wget --quiet --spider --no-check-certificate https://raw.github.com/theone11/YAMJ_plugin/testing/yamj.png
if [ $? == "0" ] ; then
  wget --quiet --no-check-certificate -O /boot/config/plugins/yamj/yamj.png https://raw.github.com/theone11/YAMJ_plugin/testing/yamj.png > /dev/null 2>&1
  logger -trc.yamj -plocal7.info -is "Icon downloaded from icon hosting server"
else
  logger -trc.yamj -plocal7.info -is "No icon to download from icon hosting server"
fi
if [ -f /boot/config/plugins/yamj/yamj.png ] ; then
  mkdir --parents /usr/local/emhttp/plugins/yamj
  cp --force /boot/config/plugins/yamj/yamj.png /usr/local/emhttp/plugins/yamj/yamj.png
  logger -trc.yamj -plocal7.info -is "Icon copied to emhttp plugin folder"
else
  logger -trc.yamj -plocal7.info -is "Icon does not exist locally - cannot copy to emhttp plugin folder"
fi
rm /tmp/yamj-icon
]]>
</INLINE>
</FILE>

############################################
# configuration file
############################################
# UPGRADE_PLG_ON_BOOT    - Check and Install new plugin version if exists on hosting server during array mount (true/false)
# YAMJ_ADD_CRON_ON_BOOT  - Add CRON job during array mount (true/false)
# YAMJ_LOCATION          - Location (folder) of existing YAMJ installation
# YAMJ_DOWNLOAD_LOCATION - Location (folder) for YAMJ download
############################################
<FILE Name="/boot/config/plugins/yamj/yamj.cfg">
<INLINE>
<![CDATA[
# YAMJ plugin configuration
UPGRADE_PLG_ON_BOOT="false"
YAMJ_ADD_CRON_ON_BOOT="false"
YAMJ_LOCATION="/mnt/cache/YAMJ/YAMJ_FLASH"
YAMJ_DOWNLOAD_LOCATION="/mnt/cache/YAMJ/YAMJ_Downloads"
]]>
</INLINE>
</FILE>

############################################
# rc.yamj file
############################################
<FILE Name="/etc/rc.d/rc.yamj" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh

#################
# W R I T E C F G
#################
write_cfg()
{
  echo "# YAMJ plugin configuration" > ${YAMJ_PLUGIN_PATH}/yamj.cfg

  echo "UPGRADE_PLG_ON_BOOT=\"$UPGRADE_PLG_ON_BOOT\"" >> ${YAMJ_PLUGIN_PATH}/yamj.cfg
  echo "YAMJ_ADD_CRON_ON_BOOT=\"$YAMJ_ADD_CRON_ON_BOOT\"" >> ${YAMJ_PLUGIN_PATH}/yamj.cfg
  echo "YAMJ_LOCATION=\"$YAMJ_LOCATION\"" >> ${YAMJ_PLUGIN_PATH}/yamj.cfg
  echo "YAMJ_DOWNLOAD_LOCATION=\"$YAMJ_DOWNLOAD_LOCATION\"" >> ${YAMJ_PLUGIN_PATH}/yamj.cfg

  logger -trc.yamj -plocal7.info -is "Plugin configuration written"
}

#################
# W R I T E S T A T U S
#################
write_status()
{
  echo "# YAMJ status" > /usr/local/emhttp/plugins/yamj/yamj.status

  echo "YAMJ_PLG_HOSTING_SERVER_EXISTS=\"$YAMJ_PLG_HOSTING_SERVER_EXISTS\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_PLG_ONLINE_EXIST=\"$YAMJ_PLG_ONLINE_EXIST\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_PLG_ONLINE_VER=\"$YAMJ_PLG_ONLINE_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_PLG_LOCAL_VER=\"$YAMJ_PLG_LOCAL_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_SNP_HOSTING_SERVER_EXISTS=\"$YAMJ_SNP_HOSTING_SERVER_EXISTS\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_SNP_ONLINE_EXIST=\"$YAMJ_SNP_ONLINE_EXIST\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_SNP_ONLINE_VER=\"$YAMJ_SNP_ONLINE_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_SNP_ONLINE_REV=\"$YAMJ_SNP_ONLINE_REV\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_FNL_HOSTING_SERVER_EXISTS=\"$YAMJ_FNL_HOSTING_SERVER_EXISTS\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_FNL_ONLINE_EXIST=\"$YAMJ_FNL_ONLINE_EXIST\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_FNL_ONLINE_VER=\"$YAMJ_FNL_ONLINE_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_FNL_ONLINE_REV=\"$YAMJ_FNL_ONLINE_REV\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_LOCAL_VER=\"$YAMJ_LOCAL_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_LOCAL_REV=\"$YAMJ_LOCAL_REV\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_SNP_DOWN_VER=\"$YAMJ_SNP_DOWN_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_SNP_DOWN_REV=\"$YAMJ_SNP_DOWN_REV\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
  echo "YAMJ_FNL_DOWN_VER=\"$YAMJ_FNL_DOWN_VER\"" >> /usr/local/emhttp/plugins/yamj/yamj.status
}

#################
# C R O N A D D
#################
yamj_cron_add()
{

}

####################
# G E T O N L I N E V E R S I O N
####################
yamj_getonlineversion()
{
  # YAMJ Snapshot hosting server by lainie
  YAMJ_SNP_HOSTING_SERVER="mediaplayersite.com/YAMJ_Latest"
  # Get online/offline status of YAMJ Snapshot hosting server
  wget --quiet --spider $YAMJ_SNP_HOSTING_SERVER
  YAMJ_SNP_HOSTING_SERVER_EXISTS=$?
  # Check if YAMJ Snapshot hosting server is online
  if [ "$YAMJ_SNP_HOSTING_SERVER_EXISTS" == "0" ] ; then
    # Get latest version number from server
    YAMJ_SNP_ONLINE_VER=$(wget ${YAMJ_SNP_HOSTING_SERVER} -q -O - | grep "Latest build: " | awk 'gsub(/.*yamj-|-.*/,"")')
    YAMJ_SNP_ONLINE_REV=$(wget ${YAMJ_SNP_HOSTING_SERVER} -q -O - | grep "Latest build: " | awk 'gsub(/.*-r|-bin.*/,"")')
  else
    # Set version to server_down - does not exist
    YAMJ_SNP_ONLINE_VER="server_down"
    YAMJ_SNP_ONLINE_REV="server_down"
  fi
  # YAMJ Snapshot filename
  YAMJ_SNP_ONLINE_FILENAME="yamj-${YAMJ_SNP_ONLINE_VER}-SNAPSHOT-r${YAMJ_SNP_ONLINE_REV}-bin.zip"
  # YAMJ Snapshot hosting server URL
  YAMJ_SNP_URL="http://mediaplayersite.com/sites/default/files/YAMJ"
  # Check if YAMJ Snapshot file exists online
  wget --quiet --spider ${YAMJ_SNP_URL}/${YAMJ_SNP_ONLINE_FILENAME}
  YAMJ_SNP_ONLINE_EXIST=$?

  # YAMJ Stable hosting server
  YAMJ_FNL_HOSTING_SERVER="http://code.google.com/p/moviejukebox"
  # Get online/offline status of YAMJ Stable hosting server
  wget --quiet --spider $YAMJ_FNL_HOSTING_SERVER
  YAMJ_FNL_HOSTING_SERVER_EXISTS=$?
  # Check if YAMJ Stable hosting server is online
  if [ "$YAMJ_FNL_HOSTING_SERVER_EXISTS" == "0" ] ; then
    # Get latest version number from server
    YAMJ_FNL_ONLINE_VER=$(wget ${YAMJ_FNL_HOSTING_SERVER} -q -O - | grep "Moviejukebox v" | awk 'gsub(/.*Moviejukebox v| .*/,"")')
    YAMJ_FNL_ONLINE_REV=$(wget ${YAMJ_FNL_HOSTING_SERVER} -q -O - | grep "Moviejukebox v" | awk 'gsub(/.*Featured r| .*/,"")')
  else
    # Set version to server_down - does not exist
    YAMJ_FNL_ONLINE_VER="server_down"
    YAMJ_FNL_ONLINE_REV="server_down"
  fi
  # YAMJ Stable filename
  YAMJ_FNL_ONLINE_FILENAME="moviejukebox-${YAMJ_FNL_ONLINE_VER}.zip"
  # YAMJ Stable hosting server URL
  YAMJ_FNL_URL="http://moviejukebox.googlecode.com/files"
  # Check if YAMJ Stable file exists online
  wget --quiet --spider ${YAMJ_FNL_URL}/${YAMJ_FNL_ONLINE_FILENAME}
  YAMJ_FNL_ONLINE_EXIST=$?

  # Write status to update WEBUI
  write_status
}

###################
# G E T L O C A L V E R S I O N
###################
yamj_getlocalversion()
{
  if [ -d YAMJ_LOCATION ] ; then
    if [ -f ${YAMJ_LOCATION}/version.txt ] ; then
      # Get Existing local YAMJ version
      YAMJ_LOCAL_VER=$(cat ${YAMJ_LOCATION}/version.txt | grep "Version: " | awk 'gsub(/.*Version: |.*/,"")')
      YAMJ_LOCAL_REV=$(cat ${YAMJ_LOCATION}/version.txt | grep "Revision: r" | awk 'gsub(/.*Revision: r|.*/,"")')
    else
      YAMJ_LOCAL_VER="no_ver_file"
      YAMJ_LOCAL_REV="no_ver_file"
    fi
  else
    # Set non existing local YAMJ version
    YAMJ_LOCAL_VER="no_local_ver"
    YAMJ_LOCAL_REV="no_local_ver"
  fi

  if [ -d YAMJ_DOWNLOAD_LOCATION ] ; then
    if [ "$(ls -1Art ${YAMJ_DOWNLOAD_LOCATION}/yamj-*-r*-bin.zip 2>/dev/null" != "" ] ; then
      # Get existing downloaded YAMJ version
      YAMJ_SNP_DOWN_VER=$(ls -1Art ${YAMJ_DOWNLOAD_LOCATION}/yamj-*-r*-bin.zip 2>/dev/null | tail -n1 | awk 'gsub(/.*yamj-|-r.*/,"")')
      YAMJ_SNP_DOWN_REV=$(ls -1Art ${YAMJ_DOWNLOAD_LOCATION}/yamj-*-r*-bin.zip 2>/dev/null | tail -n1 | awk 'gsub(/.*-r|-bin.*/,"")')
    else
      YAMJ_SNP_DOWN_VER="no_snp_down"
      YAMJ_SNP_DOWN_REV="no_snp_down"
    fi
    if [ "$(ls -1Art ${YAMJ_DOWNLOAD_LOCATION}/moviejukebox-*.zip 2>/dev/null" != "" ] ; then
      YAMJ_FNL_DOWN_VER=$(ls -1Art ${YAMJ_DOWNLOAD_LOCATION}/moviejukebox-*.zip 2>/dev/null | tail -n1 | awk 'gsub(/.*moviejukebox-|.zip.*/,"")')
    else
      YAMJ_FNL_DOWN_VER="no_fnl_down"
    fi
  else
    # Set non existing downloaded YAMJ version
    YAMJ_SNP_DOWN_VER="no_down_loc"
    YAMJ_SNP_DOWN_VER="no_down_loc"
    YAMJ_FNL_DOWN_VER="no_down_loc"
  fi

  # Write status to update WEBUI
  write_status
}

#################
# G E T P L G V E R S I O N S
#################
yamj_getplgversions()
{
  # Plugin hosting server
  YAMJ_PLG_HOSTING_SERVER="https://github.com/theone11/YAMJ_plugin"
  # Plugin hosting server URL + filename
  YAMJ_PLG_URL="https://raw.github.com/theone11/YAMJ_plugin/testing/yamj.plg"
  # Get online/offline status of plugin hosting server
  wget --quiet --spider --no-check-certificate $YAMJ_PLG_HOSTING_SERVER
  YAMJ_PLG_HOSTING_SERVER_EXISTS=$?
  # Check if plugin hosting server is online
  if [ "$YAMJ_PLG_HOSTING_SERVER_EXISTS" == "0" ] ; then
    # Check if plugin file exists online
    wget --quiet --spider --no-check-certificate $YAMJ_PLG_URL
    YAMJ_PLG_ONLINE_EXIST=$?
    if [ "$YAMJ_PLG_ONLINE_EXIST" == "0" ] ; then
      # Get latest version number from server
      YAMJ_PLG_ONLINE_VER=$(wget --no-check-certificate --quiet $YAMJ_PLG_URL -O - | grep -m 1 "Release Version v" | awk 'gsub(/.*Release Version v|*/,"")')
    else
      YAMJ_PLG_ONLINE_VER="no_online_plg"
    fi
  else
    # Set version to server_down - does not exist
    YAMJ_PLG_ONLINE_VER="server_down"
  fi

  # Check if local plugin file exists
  if [ -f /boot/config/plugins/yamj.plg ] ; then
    # Get existing version number from local file
    YAMJ_PLG_LOCAL_VER=$(grep -m 1 "Release Version v" /boot/config/plugins/yamj.plg | awk 'gsub(/.*Release Version v|*/,"")')
  else
    # Set version to no_local_plg - does not exist
    YAMJ_PLG_LOCAL_VER="no_local_plg"
  fi

  # Write status to update WEBUI
  write_status
}

#######################
# U P D A T E P L G
#######################
yamj_updateplg()
{
  # Get online and local plugin versions
  yamj_getplgversions

  # Check if Plugin hosting server is online
  if [ "$YAMJ_PLG_HOSTING_SERVER_EXISTS" == "0" ] ; then
    # Check if latest version is available on server
    if [ "$YAMJ_PLG_ONLINE_EXIST" == "0" ] ; then
      # Check if online and local versions are different
      if [ "$YAMJ_PLG_ONLINE_VER" != "$YAMJ_PLG_LOCAL_VER" ] ; then
        # Check if local plugin doesn't exist
        if [ "$YAMJ_PLG_LOCAL_VER" == "no_local_plg" ] ; then
          logger -trc.yamj -plocal7.info -is "Local plugin does not exist. Installing latest plugin version from hosting server (v$YAMJ_PLG_ONLINE_VER)"
        else
          logger -trc.yamj -plocal7.info -is "Upgrading local plugin (v$YAMJ_PLG_LOCAL_VER) to hosting server plugin (v$YAMJ_PLG_ONLINE_VER)"
        fi
        # Download new plugin version
        wget --no-check-certificate --quiet $YAMJ_PLG_URL -O /boot/config/plugins/yamj.plg
        # Install new plugin
        /usr/local/sbin/installplg /boot/config/plugins/yamj.plg
        logger -trc.yamj -plocal7.info -is "New/Updated plugin installation complete"
      # Plugin hosting server is offline
      else
        logger -trc.yamj -plocal7.info -is "Local plugin is the same version as on hosting server (v$YAMJ_PLG_LOCAL_VER)"
      fi
    # Online version and local version are the same
    else
      logger -trc.yamj -plocal7.info -is "Plugin does not exist on plugin hosting server - Cannot download new plugin"
    fi
  else
    logger -trc.yamj -plocal7.info -is "YAMJ Plugin hosting servers is OFFLINE - Cannot check for new packages versions"
  fi
}

###################
# B O O T
###################
yamj_boot()
{
  # Check if new plugin should be updated during array mount
  if [ $UPGRADE_PLG_ON_BOOT == "true" ] ; then
    logger -trc.yamj -plocal7.info -is "Checking for YAMJ plugin update during array mount ..."
    yamj_updateplg
  # Plugin update should not be done during boot
  else
    logger -trc.yamj -plocal7.info -is "YAMJ plugin update during array mount is disabled"
  fi

  # Check if CRON jib for YAMJ should be added during array mount
  if [ $YAMJ_ADD_CRON_ON_BOOT == "true" ] ; then
    logger -trc.yamj -plocal7.info -is "Adding CRON job for YAMJ during array mount ..."
    yamj_cron_add
  else
    logger -trc.yamj -plocal7.info -is "Adding CRON job for YAMJ during array mount is disabled"
  fi
}

###################
# M A I N
###################

[ -f /boot/config/plugins/yamj/yamj.cfg ] && source /boot/config/plugins/yamj/yamj.cfg
[ -f /usr/local/emhttp/plugins/yamj/yamj.status ] && source /usr/local/emhttp/plugins/yamj/yamj.status

# YAMJ plugin folder on boot flash drive
YAMJ_PLUGIN_PATH="/boot/config/plugins/yamj"

if [ $1 == "updatecfg" ] ; then
  write_cfg
else
  case "$1" in
    'cron_add')
      yamj_cron_add
    ;;
    'writecfg')
      write_cfg
    ;;
    'updateplg')
      yamj_updateplg
    ;;
    'getplgversions')
      yamj_getplgversions
    ;;
    'boot')
      yamj_boot
    ;;

    *)
      echo "usage $0 cron_add | updatecfg | writecfg | updateplg | getplgversions"
  esac
fi
]]>
</INLINE>
</FILE>

############################################
# Event handlers
############################################
<FILE Name="/usr/local/emhttp/plugins/yamj/event/disks_mounted" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.yamj boot
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/yamj/event/unmounting_disks" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash

]]>
</INLINE>
</FILE>

############################################
# Files required to hook the plugin into the unRaid webGui menu system
############################################

############################################
# The page file defines which menu page the plugin will appear on
############################################
<FILE Name="/usr/local/emhttp/plugins/yamj/yamj.page">
<INLINE>
<![CDATA[
Menu="NetworkServices"
Icon="yamj.png"
Version=""
Author="Dan Kessler"
Type="php"
Title="YAMJ"
]]>
</INLINE>
</FILE>

############################################
# WEBUI page
############################################
<FILE Name="/usr/local/emhttp/plugins/yamj/yamj.php">
<INLINE>
<![CDATA[

<?PHP
shell_exec("/etc/rc.d/rc.yamj getplgversions");
shell_exec("/etc/rc.d/rc.yamj getlocalversion");

$yamj_cfg = parse_ini_file("/boot/config/plugins/yamj/yamj.cfg");
$yamj_status = parse_ini_file("/usr/local/emhttp/plugins/yamj/yamj.status");

$plg_server = $yamj_status['YAMJ_PLG_HOSTING_SERVER_EXISTS'];
$plg_online_exist = $yamj_status['YAMJ_PLG_ONLINE_EXIST'];
$plg_online_ver = $yamj_status['YAMJ_PLG_ONLINE_VER'];
$plg_loc_ver = $yamj_status['YAMJ_PLG_LOCAL_VER'];

$snp_server = $yamj_status['YAMJ_SNP_HOSTING_SERVER_EXISTS'];
$snp_online_exist = $yamj_status['YAMJ_SNP_ONLINE_EXIST'];
$snp_online_ver = $yamj_status['YAMJ_SNP_ONLINE_VER'];
$snp_online_rev = $yamj_status['YAMJ_SNP_ONLINE_REV'];

$fnl_server = $yamj_status['YAMJ_FNL_HOSTING_SERVER_EXISTS'];
$fnl_online_exist = $yamj_status['YAMJ_FNL_ONLINE_EXIST'];
$fnl_online_ver = $yamj_status['YAMJ_FNL_ONLINE_VER'];
$fnl_online_rev = $yamj_status['YAMJ_FNL_ONLINE_REV'];

$loc_ver = $yamj_status['YAMJ_LOCAL_VER'];
$loc_rev = $yamj_status['YAMJ_LOCAL_REV'];

$down_snp_ver = $yamj_status['YAMJ_SNP_DOWN_VER'];
$down_snp_rev = $yamj_status['YAMJ_SNP_DOWN_REV'];
$down_fnl_ver = $yamj_status['YAMJ_FNL_DOWN_VER'];

$control_actions_exist = "false";
$version_actions_exist = "false";
?>

<HTML>
<HEAD></HEAD>
<BODY>

<div style="width: 49%; float:left; border: 0px solid black;">
  <div id="title">
    <span class="left">Status summary</span>
  </div>

  <br></br>

<?=$plg_server;?>
<br></br>
<?=$plg_online_exist;?>
<br></br>
<?=$plg_online_ver;?>
<br></br>
<?=$plg_loc_ver;?>

<br></br>
<?=$snp_server;?>
<br></br>
<?=$snp_online_exist;?>
<br></br>
<?=$snp_online_ver;?>
<br></br>
<?=$snp_online_rev;?>

<br></br>
<?=$fnl_server;?>
<br></br>
<?=$fnl_online_exist;?>
<br></br>
<?=$fnl_online_ver;?>
<br></br>
<?=$fnl_online_rev;?>

<br></br>
<?=$loc_ver;?>
<br></br>
<?=$loc_rev;?>

<br></br>
<?=$down_snp_ver;?>
<br></br>
<?=$down_snp_rev;?>
<br></br>
<?=$down_fnl_ver;?>

  <div id="title">
    <span class="left">Actions</span>
  </div>

  <br></br>

</div>
    
<div style="width: 49%; float:right; border: 0px solid black;">

  <div id="title">
    <span class="left">Configuration</span>
  </div>

</div>

</BODY>
</HTML>

]]>
</INLINE>
</FILE>

</PLUGIN>
